SkylightLauncher/Views/Components/AllServerCounterConponent.xaml

<UserControl x:Class="SkylightLauncher.Views.Components.AllServerCounterConponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkylightLauncher.Views.Components"
             mc:Ignorable="d" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="120" d:DesignWidth="300">
    <Border Style="{StaticResource AllCountPlayersStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    Width="40"
                    Height="40"
                    CornerRadius="10">
                <svgc:SvgViewbox Source="/Views/Resources/Images/users.svg"
                                 Height="25"
                                 Width="25"/>
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                <TextBlock Text="На кубаче:"
                           Foreground="{StaticResource ContentForegroundColor}"
                           FontFamily="Garet"/>
                <TextBlock Margin="0, 1, 0, 0">
                    <Run Text="{Binding PlayerCount}"
                         Foreground="{StaticResource HeadLineForegroundColor}"
                         FontWeight="Medium"
                         FontFamily="Garet"/>
                         
                    <Run Text="чел."
                         FontFamily="Garet"
                         Foreground="{StaticResource ContentForegroundColor}"/>
                </TextBlock>
            </StackPanel>
        </Grid>        
    </Border>
</UserControl>
