SkylightLauncher/Views/Components/MiniProfileComponent.xaml

<UserControl x:Class="SkylightLauncher.Views.Components.MiniProfileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkylightLauncher.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    >

            <TextBlock Margin="0, 5, 0 ,0"
               Text="{Binding PlayerName}"
               d:Text="perryplatupus"
               FontSize="16"
               FontFamily="Garet"
               Foreground="{StaticResource HeadLineForegroundColor}"
               FontWeight="Bold">



            </TextBlock>


            <TextBlock Margin="0, 5, 0, 0">
                    <Run Text="{Binding HourPlayTime}"
                         d:Text="27"
                         FontFamily="Garet"
                         Foreground="{StaticResource HeadLineForegroundColor}"
                         FontWeight="Bold"/>
                    <Run Text="ч."
                         FontFamily="Garet"
                         Foreground="{StaticResource ContentForegroundColor}"/>
                    <Run Text="{Binding HourPlayTime}"
                         d:Text="27"
                         FontFamily="Garet"
                         Foreground="{StaticResource HeadLineForegroundColor}"
                         FontWeight="Bold"/>
                    <Run Text="м."
                         FontFamily="Garet"
                         Foreground="{StaticResource ContentForegroundColor}"/>
            </TextBlock>
        </StackPanel>

        <Image Grid.Column="2"
               Width="45"
               Height="45"
               Source="C:\Users\user\source\repos\SkylightLauncher\SkylightLauncher\Views\Resources\Images\face.png">
            <Image.Clip>
                <EllipseGeometry RadiusX="150" RadiusY="150"
                                 Center="30 30"/>
            </Image.Clip>
        </Image>
    
    </Grid>
</UserControl>
