SkylightLauncher/Views/Components/ServerLoaderComponent.xaml

<UserControl x:Class="SkylightLauncher.Views.Components.ServerLoaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkylightLauncher.Views.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="280">
    <Border Style="{StaticResource LoaderBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox Source="/Views/Resources/Images/downloadIcon.svg"
                                Height="30"
                                Width="30"/>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="1">

                <TextBlock Text="{Binding Title}"
                           FontSize="14"
                           FontWeight="Light"
                           FontFamily="Garet"
                           Foreground="White"/>
                <TextBlock Text="{Binding Description}"
                           Margin="0, 1, 0, 0"
                           FontSize="10"
                         FontFamily="Garet"
                           FontWeight="Medium"
                           Foreground="#56ffffff"/>
            
            </StackPanel>
        
            <ProgressBar Value="0.3" Maximum="1"  
                             Grid.Column="2"
                             Height="32" 
                             Width="32" 
                             Style="{DynamicResource RoundProgressBarStyle}"
                             Foreground="#018045"
                             Background="#151515"/>
        </Grid>
        
    </Border>
</UserControl>
