SkylightLauncher/Views/Pages/DashboardPage.xaml

<Page x:Class="SkylightLauncher.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkylightLauncher.Views.Pages"
      xmlns:vm="clr-namespace:SkylightLauncher.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:components="clr-namespace:SkylightLauncher.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="#000000"
      Style="{StaticResource PageStyle}"
      Title="DashboardPage">

    <Page.DataContext>
        <vm:DashboardViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource NavigationPanel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <svgc:SvgViewbox Source="/Views/Resources/Images/logo.svg"
                 Height="50"
                 Width="50"/>

                <Grid Grid.Row="1"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource ProfileButton}">
                        <svgc:SvgViewbox Source="/Views/Resources/Images/Profile.svg"
                                         Height="30"
                                         Width="30"/>
                    </Button>

                    <components:ServersListComponent Grid.Row="1"
                                                     Margin="0,10,0,0"
                                                     ServersList="{Binding ServersList}" Loaded="ServersListComponent_Loaded"/>

                </Grid>

            </Grid>

        </Border>

        <Border Grid.Column="1"
                Padding="60, 20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:AllServerCounterConponent PlayerCount="39"
                                                      HorizontalAlignment="Left"/>

                    <components:ServerLoaderComponent Grid.Column="1"
                                                  Title="Загрузка Кубача"
                                                  Description="minecraft.jar"
                                                  VerticalAlignment="Center"/>

                    <components:MiniProfileComponent Grid.Column="2"
                                                     HorizontalAlignment="Right"
                                                     PlayerName="perryplatupus"
                                                     HourPlayTime="27"
                                                     MinutesPlayTime="27"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">

                        <Border BorderBrush="{StaticResource BorderBrushColor}"
                                BorderThickness="2"
                                Padding="10, 5"
                                CornerRadius="15"
                                HorizontalAlignment="Left">
                            <TextBlock Text="отключён"
                                       FontWeight="Heavy"
                                       FontSize="13"
                                       Foreground="{StaticResource ContentForegroundColor}"/>
                        </Border>

                        <TextBlock Text="Кубач"
                                   FontWeight="Bold"
                                   FontFamily="Garet"
                                   FontSize="70"
                                   Width="250"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Foreground="{StaticResource HeadLineForegroundColor}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 15, 0 ,0">
                            <Button Style="{DynamicResource PrimaryButton}"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Views/Resources/Images/rightArrow.svg"
                                                     Width="20"
                                                     Height="20"/>
                                    <TextBlock Text="ИГРАТЬ"
                                               Foreground="White"
                                               FontWeight="ExtraBold"
                                               FontFamily="Garet"
                                               Margin="8, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButton}"
                                    Margin="8, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Views/Resources/Images/settings.svg"
                                                     Width="20"
                                                     Height="20"/>
                                    <TextBlock Text="НАСТРОИТЬ"
                                               Foreground="White"
                                               FontWeight="Medium"
                                               FontFamily="Garet"
                                               Margin="8, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource AdditionalButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="C:\Users\user\source\repos\SkylightLauncher\SkylightLauncher\Views\Resources\Images\document.svg"
                                             Width="20"
                                             Height="20"/>
                            <TextBlock Text="СПИСОК МОДОВ"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       FontFamily="Garet"
                                       Margin="8, 0, 0, 0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource AdditionalButton}"
                                Width="60"
                                Height="45"
                                VerticalAlignment="Center"
                                BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                Margin="8, 0, 0, 0">
                            <svgc:SvgViewbox Source="C:/Users/user/source/repos/SkylightLauncher/SkylightLauncher/Views/Resources/Images/discord.svg"
                                             Width="30"
                                             Height="20"/>

                        </Button>
                        <Button Style="{StaticResource AdditionalButton}"
                                VerticalAlignment="Center"
                                BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                Margin="8, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CUBACH.COM"
                                       Foreground="#80ffffff"
                                       FontFamily="Garet"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
